version: "3.7"

services:
  service:
    restart: unless-stopped
    container_name: errata-service
    environment:
      - TZ=Europe/Moscow
    build:
      context: .
    volumes:
      - ./config/config.yml:/service/config.yml
    ports:
      - "9111:9111"